{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@my-types/*": ["types/*"],
      "@components/*": ["components/*"],
      "@web3Constants": ["constants/index.ts"],
      "@my-hooks": ["my-hooks/index.ts"],
      "@my-contracts-functions": ["web3ContractFunctions/index.ts"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "store/index.js"],
  "exclude": ["node_modules"]
}
